<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>intervals</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/Tone.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/dat.gui.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>interval ratios</h2>
  <div id="canvas">
  </div>
  <div id="main">
  </div>
  <div id="info">
  </div>
  <br />
  <div id="intervals">
    some common ratios (steps on a piano keyboard): <br />
    2:1	octave (12)<br />
    3:2	perfect fifth (7)<br />
    4:3	perfect fourth (5)<br />
    5:4	major third (4)<br />
    6:5	minor third (3)<br />
   <br />
   <br />
    (more info)<br /><br />
    <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Music/tempercn.html">temperaments and much more</a><br /><br />
    <a href="https://en.wikipedia.org/wiki/Interval_(music)">wiki on intervals</a><br />
  </div>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
